/*Navegador*/
.navbar{
    position: fixed;
    top: 0%;
    width: 100%;
    padding: 10px 10px;
    gap: 30px;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
    text-decoration: none;
    z-index: 10;
    


}
nav ul{
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
}
.home-icon{
    margin-right: auto;

}
.center-links{
    display: flex;
    gap: 15px;
    justify-content: left;
    margin-right: 2%;
}
nav ul li a{
    text-decoration: none;
    transition: background-color 0.3s;
    color: white;
}
/*FONDO*/

body,html{
    font-family: Arial, sans-serif;
    color: white;
    height: 100vh;
    overflow: hidden;
    margin:0 ;
    padding:0 ;
    background: radial-gradient(circle, #ff007f, #3a003b, #000000);


}
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #ff007f, #3a003b, #000000);
    filter: blur(0px);
    
}

/*CONTENEDOR DE MI TEXTO*/
.content{
    position: relative;
    text-align: center;
    top: 30%;
    
   
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
 h1{
    text-align: center;
    font-size: 75px;
    margin: 0;
    line-height: 1.2;

   
}

/*CARTAS PROYECTOS*/
.title{
    text-align: center;
    font-size: 45px;
    margin-top: 100px;
    font-family: Arial, sans-serif;
}
.card {
   
    
    padding: 20vh;
    max-width: 1000px; /* para que las tarjetas quepan en fila */
    width: 100%; /* ocupa el ancho disponible */
    box-shadow: none;
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    gap: 30px;
    border: none;
    margin-top: -17%;
    
}


.card > div {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* empuja el bot칩n al fondo */
    height: 100%; /* permite estirarlas con min-height */
    min-height: 300px;
}


/*Boton de las tarjetas*/
button {
    background-color: #ffffff;
    border: none;
    border-radius: 25px;
    padding: 10px 0px;
    margin-top: 100px; /* <-- Added margin auto */
    cursor: pointer;
    transition: background-color 0.3s;
    


}

button a {
    text-decoration: none;
    color: #3a003b;
    font-weight: bold;
}

button:hover {
    background-color: #ff007f;
}

button:hover a {
    color: white;
}
.card >div p{
    flex-grow: 1;
}

.card > div button{

    margin-top: auto; /* <-- Empuja el bot칩n al fondo */
    width: 80%; /* <-- Tama침o uniforme del bot칩n */
    max-width: 10px;
}
.project-button {
    display: inline-block;
    background-color: #ffffff;
    color: #3a003b;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 10px 0px;
    margin-top: auto;
    margin: auto;
    transition: background-color 0.3s, color 0.3s;
    width: 80%;
    max-width: 200px;
    text-align: center;
    
}

.project-button:hover {
    background-color: #ff007f;
    color: white;
    
}


/*AboutMe*/ 
.about-container {
  display: flex;
  justify-content: center;
  padding: 0px ;
  box-sizing: border-box;
  align-items: center;
}

.about-container section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  width: 80%;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: -8%;
}

.about-image img {
  width: 400px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  display: flex;
  max-width: 100%;
}

.about-text {
  flex: 1;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  color: white;
  max-width: 600px;
  min-width: 280px;
  text-align: center;
}


/*contact me*/
.cart{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    height: 30%; /* permite estirarlas con min-height */
    min-height: 280px; 
    align-items: center;
    margin-top: auto;
    flex-direction: column;
    

}

input{
    background-color: #ffffff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 0px;
    cursor: pointer;
    transition: background-color 0.3s;
    

}

label{
    text-align: center;
    font-size: 18px;
    margin: 10px;

}
button, submit{
    text-decoration: none;
    color: #3a003b; 
    font-weight: bold;
    margin-top: 50px;
    width: 200px;
    height: 50px;

}
p{
    text-align: center;
    margin-top: 0px;
   
}
.lenguaje{
    text-align: center;
    margin-top: 10px;

}
 
.carta{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 500px;

    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    height: 30%; /* permite estirarlas con min-height */
    min-height: 450px; 
    align-items: center;
    margin-top: 0px;
    flex-direction: column;
    

}
.letra{
    font-size: 30px;
}
.butt, submit{
    text-decoration: none;
    color: #3a003b; 
    font-weight: bold;
    margin-top: 20px;
    width: 100px;
    height: 50px;

 }
 
 ul{
    text-align: justify;
 }
  img {

    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 section{
    width: auto;
    margin: auto;
    display: flex;
    gap: 10%;
    padding: 15%;;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13%;
 }

 .cards-table {
    border-spacing: 10px;
    margin-top: -20%; 
    text-align: center;
    max-width: none;
    margin: -50%;
    margin-left: auto;
    margin-right: auto;

    
    
    
  }
  
  .cards-table td {
    vertical-align: top;


  }
  
  .card-content {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30%;
    
   
    
  } 
  
  .card-content img {
    margin:  auto;
   
  }
  
  .project-button {
    display: inline-block;
    background-color: #ffffff;
    color: #3a003b;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 10px 0px;
    margin-top: auto;
    transition: background-color 0.3s, color 0.3s;
    width: 80%;
    max-width: 200px;
    text-align: center;
  }
  
  .project-button:hover {
    background-color: #ff007f;
    color: white;
  }
  .letter{
    font-size: 65px;
    text-align: center;
    margin: 100px;
  }